{
  "name": "simple-node-travis",
  "version": "1.0.0",
  "description": "Simple node travis application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepembeweb/simple-node-travis.git"
  },
  "keywords": [],
  "author": "Pemberai Sweto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thepembeweb/simple-node-travis/issues"
  },
  "homepage": "https://github.com/thepembeweb/simple-node-travis#readme"
}
